version: 0.2

phases:
  build:
    commands:
      - echo Building the Docker image
      - docker build -t coworking-check .
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 862841488049.dkr.ecr.us-east-1.amazonaws.com
      - echo Pushing the Docker image to ECR
      - docker push 862841488049.dkr.ecr.us-east-1.amazonaws.com/coworking-check:0.0.1